m255
K4
z2
!s8c locked
!s11f vlog 2021.1 2021.01, Jan 19 2021
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2021.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1611117787
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
IlY=Pl=0YP8e0Fb9V:8Y]l2
S1
!s86 1
Z2 d$MODEL_TECH/..
Z3 w1611117325
Z4 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z5 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z6 L0 17 0
VlY=Pl=0YP8e0Fb9V:8Y]l2
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1611117786.000000
Z9 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z10 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z11 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z14 !s110 1611117786
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
Ia0dXb5F0hUR?fQVQG@QWZ1
S1
R2
R3
R4
R5
!i122 2
R6
Va0dXb5F0hUR?fQVQG@QWZ1
R7
r1
!s85 0
31
R8
R9
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
I;FB]TGzSL?]ZEk0<;P[U22
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z17 L0 28 0
V;FB]TGzSL?]ZEk0<;P[U22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
R14
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
IU67k<cfHhm_z@1BAzL<oL1
S1
R2
R3
R4
R5
!i122 2
R17
VU67k<cfHhm_z@1BAzL<oL1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
IDebng4SF<I2j^53dmWlN]1
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z18 L0 47 0
VDebng4SF<I2j^53dmWlN]1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
R14
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IZ14nbP:9GT9DeOXfRLg<=1
S1
R2
R3
R4
R5
!i122 2
R18
VZ14nbP:9GT9DeOXfRLg<=1
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_FCOVER
R0
Z19 !s110 1611117788
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
IT32`z;gYePkf>4[V8=Jkm1
S1
!s86 1
R2
R3
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
VT32`z;gYePkf>4[V8=Jkm1
R7
r1
!s85 0
31
Z23 !s108 1611117788.000000
Z24 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R11
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
I;;HZAWbg?XRd`ZQXPLGEk3
S1
R2
R3
R20
R21
!i122 6
R22
V;;HZAWbg?XRd`ZQXPLGEk3
R7
r1
!s85 0
31
R23
R24
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R12
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
ILloi]^ZFX]I<CTC2Jf@2>3
S1
!s86 1
R2
R3
R4
R5
!i122 3
Z25 L0 4 0
VLloi]^ZFX]I<CTC2Jf@2>3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
R14
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IIAZokbNDf2ed8X7:QV>T22
S1
R2
R3
R4
R5
!i122 2
R25
VIAZokbNDf2ed8X7:QV>T22
R7
r1
!s85 0
31
R8
R9
R15
!i113 1
R16
R12
XMTI_SCDPI
R0
R1
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
Ilnf[NP:ITOPm1o3G^GWY?0
S1
!s86 1
R2
R3
Z26 8verilog_src/dpi_cpack/scdpi.sv
Z27 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z28 L0 1 0
Vlnf[NP:ITOPm1o3G^GWY?0
R7
r1
!s85 0
31
Z29 !s108 1611117787.000000
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R11
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
R1
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IfS^c;Eb5SjOJ8ofAb@F_M2
S1
R2
R3
R26
R27
!i122 4
R28
VfS^c;Eb5SjOJ8ofAb@F_M2
R7
r1
!s85 0
31
R29
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R12
XSTD
R14
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R2
R3
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R7
r1
!s85 0
31
R8
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R11
R12
n@s@t@d
Xstd
!s110 1611117785
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R2
R3
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R7
r1
!s85 0
31
!s108 1611117785.000000
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R12
m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1696976462
VHj^I>n52:kJiXKjEN2H2_0
04 15 4 work spi_wrapper_top fast 0
=2-842afdce60ec-6525ce4d-27f-257c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vproject
Z2 !s110 1696976458
!i10b 1
!s100 DBS<Pa_40A3?l<]YCcN6D2
IMSho1[^S3J?aco<ohGDno1
Z3 dD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI
w1696879966
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_spi.v
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_spi.v
!i122 104
L0 1 130
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1696976458.000000
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_spi.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_spi.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vSPI_MONITOR
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1696976459
!i10b 1
!s100 729U^KXIBN4^elc4f>LWK2
Io0Kgg7lo@Yg9JP_eSIKb>1
S1
R3
w1696877828
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv
!i122 107
L0 1 7
R4
R5
r1
!s85 0
31
Z9 !s108 1696976459.000000
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv|
!i113 0
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@s@p@i_@m@o@n@i@t@o@r
vspi_ram
R7
R2
!i10b 1
!s100 B`g>^:PEQ:QGTi58NQWSd1
Ii<_M151ITzCh@?=l]WgD:0
S1
R3
w1696975714
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv
!i122 103
L0 1 53
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv|
!i113 0
R10
R1
vspi_wrapper
R7
R2
!i10b 1
!s100 S`NAG4_bZ6EeLQ21kDhfa3
IIZoelC6zJKRDnS@RTF=7e0
S1
R3
w1696975590
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv
!i122 105
L0 1 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv|
!i113 0
R10
R1
Yspi_wrapper_interface
R7
R2
!i10b 1
!s100 lXP9?AH;SG?T=Uldn=edI0
Ilzh5VBJ1Y]JVmQ0kMa^gN0
S1
R3
w1696974682
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv
!i122 106
Z11 L0 1 0
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv|
!i113 0
R10
R1
Xspi_wrapper_package
R7
R8
!i10b 1
!s100 g_GR8]AP15>WD^fhLc>FE3
IXfmldiNLZXeGSH;K7C:>91
S1
R3
w1696976439
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv
!i122 108
R11
VXfmldiNLZXeGSH;K7C:>91
R5
r1
!s85 0
31
R9
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv|
!i113 0
R10
R1
vspi_wrapper_sva
R7
!s110 1696975911
!i10b 1
!s100 1`fE__fc@K7GULn8GgQ9S2
ILf7IEUSOd=WX=>X63]kZC1
S1
R3
w1696975742
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv
!i122 81
L0 1 28
R4
R5
r1
!s85 0
31
!s108 1696975911.000000
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv|
!i113 0
R10
R1
vspi_wrapper_tb
R7
Z12 DXx4 work 19 spi_wrapper_package 0 22 XfmldiNLZXeGSH;K7C:>91
DXx4 work 22 spi_wrapper_tb_sv_unit 0 22 Ff?2<AmUg8;zYCIEo@[EP1
R8
R4
r1
!s85 0
!i10b 1
!s100 h;Hc;O]:E`EM>KLCDRR]E2
I6bKf0kCVIe4KY0`iA>4kW2
!s105 spi_wrapper_tb_sv_unit
S1
R3
Z13 w1696976338
Z14 8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv
Z15 FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv
!i122 109
L0 4 70
R5
31
R9
Z16 !s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv|
!i113 0
R10
R1
Xspi_wrapper_tb_sv_unit
R7
R12
R8
VFf?2<AmUg8;zYCIEo@[EP1
r1
!s85 0
!i10b 1
!s100 `5i<<@=7NfK:0II<8lKIH3
IFf?2<AmUg8;zYCIEo@[EP1
!i103 1
S1
R3
R13
R14
R15
!i122 109
L0 2 0
R5
31
R9
R16
R17
!i113 0
R10
R1
vspi_wrapper_top
R7
R8
!i10b 1
!s100 QWLf@PcKAf1KR1`j@PnTz3
IdDj`<z7c4^aLJ^liGVDSb0
S1
R3
w1696975938
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv
!i122 110
L0 1 19
R4
R5
r1
!s85 0
31
R9
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv|
!i113 0
R10
R1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       m -L mtiUPF -L infact
R1
vSPI_MONITOR
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 729U^KXIBN4^elc4f>LWK2
Io0Kgg7lo@Yg9JP_eSIKb>1
S1
R3
w1696877828
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv
!i122 52
L0 1 7
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_monitor.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@s@p@i_@m@o@n@i@t@o@r
vspi_ram
R7
R2
!i10b 1
!s100 z@@I`=0e2=Gn_ohFAULCD3
I<B[`kUMzX?hWe4jd`AG0z0
S1
R3
w1696972365
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv
!i122 48
L0 1 58
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/project_ram.sv|
!i113 0
R8
R1
vspi_wrapper
R7
R2
!i10b 1
!s100 O=Lc@?Ne7mT;h>?l821fA2
IZPPT<GQFL6F0M8f]4;MIP1
S1
R3
w1696967092
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv
!i122 50
L0 1 23
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper.sv|
!i113 0
R8
R1
Yspi_wrapper_interface
R7
R2
!i10b 1
!s100 lXP9?AH;SG?T=Uldn=edI0
Ilzh5VBJ1Y]JVmQ0kMa^gN0
S1
R3
w1696962732
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv
!i122 51
Z9 L0 1 0
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_interface.sv|
!i113 0
R8
R1
Xspi_wrapper_package
R7
R2
!i10b 1
!s100 PNoeRKCmchA_f09[I7m1[1
IXQ?E?^I`obHVUH;IaDH@K3
S1
R3
w1696971372
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv
!i122 53
R9
VXQ?E?^I`obHVUH;IaDH@K3
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_package.sv|
!i113 0
R8
R1
vspi_wrapper_sva
R7
Z10 !s110 1696972371
!i10b 1
!s100 1`fE__fc@K7GULn8GgQ9S2
ILf7IEUSOd=WX=>X63]kZC1
S1
R3
w1696964596
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv
!i122 54
L0 1 28
R4
R5
r1
!s85 0
31
R6
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_sva.sv|
!i113 0
R8
R1
vspi_wrapper_tb
R7
Z11 DXx4 work 19 spi_wrapper_package 0 22 XQ?E?^I`obHVUH;IaDH@K3
DXx4 work 22 spi_wrapper_tb_sv_unit 0 22 RnX;boQYgmjdbo6EEI8lz3
R10
R4
r1
!s85 0
!i10b 1
!s100 bRDGL4]eeQod5<SXIQgih1
IR?OB710SN2zFIngdDBe530
!s105 spi_wrapper_tb_sv_unit
S1
R3
Z12 w1696971369
Z13 8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv
Z14 FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv
!i122 55
L0 4 62
R5
31
Z15 !s108 1696972371.000000
Z16 !s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_tb.sv|
!i113 0
R8
R1
Xspi_wrapper_tb_sv_unit
R7
R11
R10
VRnX;boQYgmjdbo6EEI8lz3
r1
!s85 0
!i10b 1
!s100 f9?lh9dmjS9>m[zLfjS:K0
IRnX;boQYgmjdbo6EEI8lz3
!i103 1
S1
R3
R12
R13
R14
!i122 55
L0 2 0
R5
31
R15
R16
R17
!i113 0
R8
R1
vspi_wrapper_top
R7
R10
!i10b 1
!s100 bF]2Ue>JRV<4L[hOAe6f?1
I`RYUUAE=15gUERYh0D<];0
S1
R3
w1696966336
8D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv
FD:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv
!i122 56
L0 1 20
R4
R5
r1
!s85 0
31
R15
!s107 D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Kareem Waseem/SV/Assignments/Project 1/Design_Number_1/SPI/spi_wrapper_top.sv|
!i113 0
R8
R1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       