# Current time Wed Oct 25 00:22:12 2023
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address f4b71c3c. Traceback:
# 0    0xf4b71c3c: 'strchr + 0x2c'
# 1    0x402bde43: 'Mtirpc_Init + 0x136453'
# 2    0x4029ada5: 'Mtirpc_Init + 0x1133b5'
# 3    0x40288099: 'Mtirpc_Init + 0x1006a9'
# 4    0x40287386: 'Mtirpc_Init + 0xff996'
# 5    0x402892aa: 'Mtirpc_Init + 0x1018ba'
# 6    0x40289667: 'Mtirpc_Init + 0x101c77'
# 7    0x4028d913: 'Mtirpc_Init + 0x105f23'
# 8    0x4028de00: 'Mtirpc_Init + 0x106410'
# 9    0x40287141: 'Mtirpc_Init + 0xff751'
# 10   0x402761ce: 'Mtirpc_Init + 0xee7de'
# 11   0x40269ff0: 'Mtirpc_Init + 0xe2600'
# 12   0x40275a85: 'Mtirpc_Init + 0xee095'
# 13   0x4026a203: 'Mtirpc_Init + 0xe2813'
# 14   0x402b4258: 'Mtirpc_Init + 0x12c868'
# 15   0x4028d542: 'Mtirpc_Init + 0x105b52'
# 16   0x4028de00: 'Mtirpc_Init + 0x106410'
# 17   0x4028694f: 'Mtirpc_Init + 0xfef5f'
# 18   0x4028aba7: 'Mtirpc_Init + 0x1031b7'
# 19   0x4011200d: '<unknown (@0x4011200d)>'
# 20   0x40129945: '<unknown (@0x40129945)>'
# 21   0x73227103: 'TclNRRunCallbacks + 0x63'
# 22   0xfb640d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xfb641f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0x73227103: 'TclNRRunCallbacks + 0x63'
# 25   0xfb640d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 26   0xfb641f5b: 'Itcl_ExecMethod + 0x23b'
# 27   0xfb649a19: 'Itcl_EvalArgs + 0x1c9'
# 28   0xfb644cf1: 'Itcl_HandleInstance + 0x2c1'
# 29   0x73227103: 'TclNRRunCallbacks + 0x63'
# 30   0x73228974: 'Tcl_EvalEx + 0xa34'
# 31   0x73227f68: 'Tcl_EvalEx + 0x28'
# 32   0x7351431a: 'Tk_BindEvent + 0x91a'
# 33   0x7354bd41: 'TkBindEventProc + 0x291'
# 34   0x7355c614: 'Tk_HandleEvent + 0x2f4'
# 35   0xd10ead9d: '<unknown (@0xd10ead9d)>'
# 36   0xd10e0180: '<unknown (@0xd10e0180)>'
# 37   0xd10ec812: '<unknown (@0xd10ec812)>'
# 38   0xd10f14ab: '<unknown (@0xd10f14ab)>'
# 39   0x73227103: 'TclNRRunCallbacks + 0x63'
# 40   0x73228974: 'Tcl_EvalEx + 0xa34'
# 41   0x73227f68: 'Tcl_EvalEx + 0x28'
# 42   0x7351431a: 'Tk_BindEvent + 0x91a'
# 43   0x7354bd41: 'TkBindEventProc + 0x291'
# 44   0x7355c614: 'Tk_HandleEvent + 0x2f4'
# 45   0x7355b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 46   0x732da56d: 'Tcl_ServiceEvent + 0xed'
# 47   0x732da949: 'Tcl_DoOneEvent + 0xe9'
# 48   0x7355aee5: 'Tk_MainLoop + 0x25'
# 49   0x7359d282: 'Tk_MainEx + 0x932'
# 50   0x401ab032: 'Mtirpc_Init + 0x23642'
# 51   0x401adc14: 'Mtirpc_Init + 0x26224'
# 52   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 53   0x13a37344: 'BaseThreadInitThunk + 0x14'
# 54   0x14c626b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

