Coverage Report by instance with details

=================================================================================
=== Instance: /spi_wrapper_top/tb
=== Design Unit: work.spi_wrapper_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/spi_wrapper_top/tb/#ublk#26913154#17/immed__18
                     spi_wrapper_tb.sv(18)              0          1

=================================================================================
=== Instance: /spi_wrapper_package
=== Design Unit: work.spi_wrapper_package
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    82.29%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins        262       253         9    96.56%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_wrapper_package/WRAPPER_transaction/cg      82.29%        100          -    Uncovered            
    covered/total bins:                                   253        262          -                      
    missing/total bins:                                     9        262          -                      
    % Hit:                                             96.56%        100          -                      
    Coverpoint MOSI_cp1                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin MOSI_wr_address                              1223          1          -    Covered              
        bin MOSI_wr_data                                 2692          1          -    Covered              
        bin MOSI_rd_address                              1196          1          -    Covered              
        bin MOSI_rd_data                                 2678          1          -    Covered              
    Coverpoint MOSI_cp2                                96.87%        100          -    Uncovered            
        covered/total bins:                               248        256          -                      
        missing/total bins:                                 8        256          -                      
        % Hit:                                         96.87%        100          -                      
        bin MOSI_first_addr                                79          1          -    Covered              
        bin MOSI_last_addr                                 78          1          -    Covered              
        bin rest_MOSI[1]                                   39          1          -    Covered              
        bin rest_MOSI[2]                                    0          1          -    ZERO                 
        bin rest_MOSI[3]                                   78          1          -    Covered              
        bin rest_MOSI[4]                                   39          1          -    Covered              
        bin rest_MOSI[5]                                   52          1          -    Covered              
        bin rest_MOSI[6]                                   78          1          -    Covered              
        bin rest_MOSI[7]                                   39          1          -    Covered              
        bin rest_MOSI[8]                                   91          1          -    Covered              
        bin rest_MOSI[9]                                   52          1          -    Covered              
        bin rest_MOSI[10]                                  91          1          -    Covered              
        bin rest_MOSI[11]                                  39          1          -    Covered              
        bin rest_MOSI[12]                                  91          1          -    Covered              
        bin rest_MOSI[13]                                  39          1          -    Covered              
        bin rest_MOSI[14]                                   0          1          -    ZERO                 
        bin rest_MOSI[15]                                  52          1          -    Covered              
        bin rest_MOSI[16]                                  65          1          -    Covered              
        bin rest_MOSI[17]                                  39          1          -    Covered              
        bin rest_MOSI[18]                                  26          1          -    Covered              
        bin rest_MOSI[19]                                  91          1          -    Covered              
        bin rest_MOSI[20]                                  39          1          -    Covered              
        bin rest_MOSI[21]                                  65          1          -    Covered              
        bin rest_MOSI[22]                                  26          1          -    Covered              
        bin rest_MOSI[23]                                  65          1          -    Covered              
        bin rest_MOSI[24]                                  13          1          -    Covered              
        bin rest_MOSI[25]                                  26          1          -    Covered              
        bin rest_MOSI[26]                                  39          1          -    Covered              
        bin rest_MOSI[27]                                  91          1          -    Covered              
        bin rest_MOSI[28]                                  39          1          -    Covered              
        bin rest_MOSI[29]                                  78          1          -    Covered              
        bin rest_MOSI[30]                                  26          1          -    Covered              
        bin rest_MOSI[31]                                  52          1          -    Covered              
        bin rest_MOSI[32]                                  26          1          -    Covered              
        bin rest_MOSI[33]                                  39          1          -    Covered              
        bin rest_MOSI[34]                                  78          1          -    Covered              
        bin rest_MOSI[35]                                  65          1          -    Covered              
        bin rest_MOSI[36]                                   0          1          -    ZERO                 
        bin rest_MOSI[37]                                  26          1          -    Covered              
        bin rest_MOSI[38]                                  52          1          -    Covered              
        bin rest_MOSI[39]                                  65          1          -    Covered              
        bin rest_MOSI[40]                                  13          1          -    Covered              
        bin rest_MOSI[41]                                 104          1          -    Covered              
        bin rest_MOSI[42]                                  13          1          -    Covered              
        bin rest_MOSI[43]                                  78          1          -    Covered              
        bin rest_MOSI[44]                                  39          1          -    Covered              
        bin rest_MOSI[45]                                  13          1          -    Covered              
        bin rest_MOSI[46]                                  52          1          -    Covered              
        bin rest_MOSI[47]                                  39          1          -    Covered              
        bin rest_MOSI[48]                                  26          1          -    Covered              
        bin rest_MOSI[49]                                  65          1          -    Covered              
        bin rest_MOSI[50]                                  65          1          -    Covered              
        bin rest_MOSI[51]                                  65          1          -    Covered              
        bin rest_MOSI[52]                                   0          1          -    ZERO                 
        bin rest_MOSI[53]                                  39          1          -    Covered              
        bin rest_MOSI[54]                                  26          1          -    Covered              
        bin rest_MOSI[55]                                  13          1          -    Covered              
        bin rest_MOSI[56]                                  13          1          -    Covered              
        bin rest_MOSI[57]                                  26          1          -    Covered              
        bin rest_MOSI[58]                                  91          1          -    Covered              
        bin rest_MOSI[59]                                  39          1          -    Covered              
        bin rest_MOSI[60]                                  65          1          -    Covered              
        bin rest_MOSI[61]                                  65          1          -    Covered              
        bin rest_MOSI[62]                                  39          1          -    Covered              
        bin rest_MOSI[63]                                  52          1          -    Covered              
        bin rest_MOSI[64]                                  91          1          -    Covered              
        bin rest_MOSI[65]                                  13          1          -    Covered              
        bin rest_MOSI[66]                                 104          1          -    Covered              
        bin rest_MOSI[67]                                  39          1          -    Covered              
        bin rest_MOSI[68]                                  65          1          -    Covered              
        bin rest_MOSI[69]                                  91          1          -    Covered              
        bin rest_MOSI[70]                                  13          1          -    Covered              
        bin rest_MOSI[71]                                  39          1          -    Covered              
        bin rest_MOSI[72]                                  39          1          -    Covered              
        bin rest_MOSI[73]                                  39          1          -    Covered              
        bin rest_MOSI[74]                                  91          1          -    Covered              
        bin rest_MOSI[75]                                  39          1          -    Covered              
        bin rest_MOSI[76]                                  52          1          -    Covered              
        bin rest_MOSI[77]                                  52          1          -    Covered              
        bin rest_MOSI[78]                                  52          1          -    Covered              
        bin rest_MOSI[79]                                  26          1          -    Covered              
        bin rest_MOSI[80]                                  78          1          -    Covered              
        bin rest_MOSI[81]                                 104          1          -    Covered              
        bin rest_MOSI[82]                                  39          1          -    Covered              
        bin rest_MOSI[83]                                  91          1          -    Covered              
        bin rest_MOSI[84]                                  65          1          -    Covered              
        bin rest_MOSI[85]                                  65          1          -    Covered              
        bin rest_MOSI[86]                                 117          1          -    Covered              
        bin rest_MOSI[87]                                  91          1          -    Covered              
        bin rest_MOSI[88]                                  13          1          -    Covered              
        bin rest_MOSI[89]                                  78          1          -    Covered              
        bin rest_MOSI[90]                                  65          1          -    Covered              
        bin rest_MOSI[91]                                  26          1          -    Covered              
        bin rest_MOSI[92]                                  65          1          -    Covered              
        bin rest_MOSI[93]                                  52          1          -    Covered              
        bin rest_MOSI[94]                                  13          1          -    Covered              
        bin rest_MOSI[95]                                  26          1          -    Covered              
        bin rest_MOSI[96]                                   0          1          -    ZERO                 
        bin rest_MOSI[97]                                  78          1          -    Covered              
        bin rest_MOSI[98]                                  13          1          -    Covered              
        bin rest_MOSI[99]                                  39          1          -    Covered              
        bin rest_MOSI[100]                                 13          1          -    Covered              
        bin rest_MOSI[101]                                 13          1          -    Covered              
        bin rest_MOSI[102]                                104          1          -    Covered              
        bin rest_MOSI[103]                                 52          1          -    Covered              
        bin rest_MOSI[104]                                 13          1          -    Covered              
        bin rest_MOSI[105]                                 39          1          -    Covered              
        bin rest_MOSI[106]                                 91          1          -    Covered              
        bin rest_MOSI[107]                                 26          1          -    Covered              
        bin rest_MOSI[108]                                104          1          -    Covered              
        bin rest_MOSI[109]                                130          1          -    Covered              
        bin rest_MOSI[110]                                 78          1          -    Covered              
        bin rest_MOSI[111]                                 78          1          -    Covered              
        bin rest_MOSI[112]                                 39          1          -    Covered              
        bin rest_MOSI[113]                                 65          1          -    Covered              
        bin rest_MOSI[114]                                 52          1          -    Covered              
        bin rest_MOSI[115]                                 52          1          -    Covered              
        bin rest_MOSI[116]                                 52          1          -    Covered              
        bin rest_MOSI[117]                                 65          1          -    Covered              
        bin rest_MOSI[118]                                 52          1          -    Covered              
        bin rest_MOSI[119]                                 13          1          -    Covered              
        bin rest_MOSI[120]                                 39          1          -    Covered              
        bin rest_MOSI[121]                                 26          1          -    Covered              
        bin rest_MOSI[122]                                 52          1          -    Covered              
        bin rest_MOSI[123]                                 78          1          -    Covered              
        bin rest_MOSI[124]                                 65          1          -    Covered              
        bin rest_MOSI[125]                                 39          1          -    Covered              
        bin rest_MOSI[126]                                 65          1          -    Covered              
        bin rest_MOSI[127]                                 13          1          -    Covered              
        bin rest_MOSI[128]                                 52          1          -    Covered              
        bin rest_MOSI[129]                                 52          1          -    Covered              
        bin rest_MOSI[130]                                 65          1          -    Covered              
        bin rest_MOSI[131]                                 39          1          -    Covered              
        bin rest_MOSI[132]                                 39          1          -    Covered              
        bin rest_MOSI[133]                                 39          1          -    Covered              
        bin rest_MOSI[134]                                 65          1          -    Covered              
        bin rest_MOSI[135]                                 65          1          -    Covered              
        bin rest_MOSI[136]                                 78          1          -    Covered              
        bin rest_MOSI[137]                                 52          1          -    Covered              
        bin rest_MOSI[138]                                 39          1          -    Covered              
        bin rest_MOSI[139]                                 39          1          -    Covered              
        bin rest_MOSI[140]                                 13          1          -    Covered              
        bin rest_MOSI[141]                                 78          1          -    Covered              
        bin rest_MOSI[142]                                 52          1          -    Covered              
        bin rest_MOSI[143]                                 39          1          -    Covered              
        bin rest_MOSI[144]                                 13          1          -    Covered              
        bin rest_MOSI[145]                                 52          1          -    Covered              
        bin rest_MOSI[146]                                 78          1          -    Covered              
        bin rest_MOSI[147]                                 26          1          -    Covered              
        bin rest_MOSI[148]                                 65          1          -    Covered              
        bin rest_MOSI[149]                                  0          1          -    ZERO                 
        bin rest_MOSI[150]                                 52          1          -    Covered              
        bin rest_MOSI[151]                                104          1          -    Covered              
        bin rest_MOSI[152]                                 26          1          -    Covered              
        bin rest_MOSI[153]                                 65          1          -    Covered              
        bin rest_MOSI[154]                                 78          1          -    Covered              
        bin rest_MOSI[155]                                 39          1          -    Covered              
        bin rest_MOSI[156]                                 65          1          -    Covered              
        bin rest_MOSI[157]                                 39          1          -    Covered              
        bin rest_MOSI[158]                                 52          1          -    Covered              
        bin rest_MOSI[159]                                 26          1          -    Covered              
        bin rest_MOSI[160]                                 52          1          -    Covered              
        bin rest_MOSI[161]                                 39          1          -    Covered              
        bin rest_MOSI[162]                                 52          1          -    Covered              
        bin rest_MOSI[163]                                 65          1          -    Covered              
        bin rest_MOSI[164]                                 91          1          -    Covered              
        bin rest_MOSI[165]                                 26          1          -    Covered              
        bin rest_MOSI[166]                                 13          1          -    Covered              
        bin rest_MOSI[167]                                 78          1          -    Covered              
        bin rest_MOSI[168]                                 26          1          -    Covered              
        bin rest_MOSI[169]                                 39          1          -    Covered              
        bin rest_MOSI[170]                                 13          1          -    Covered              
        bin rest_MOSI[171]                                 52          1          -    Covered              
        bin rest_MOSI[172]                                 13          1          -    Covered              
        bin rest_MOSI[173]                                 52          1          -    Covered              
        bin rest_MOSI[174]                                 26          1          -    Covered              
        bin rest_MOSI[175]                                 26          1          -    Covered              
        bin rest_MOSI[176]                                 13          1          -    Covered              
        bin rest_MOSI[177]                                  0          1          -    ZERO                 
        bin rest_MOSI[178]                                 78          1          -    Covered              
        bin rest_MOSI[179]                                104          1          -    Covered              
        bin rest_MOSI[180]                                 39          1          -    Covered              
        bin rest_MOSI[181]                                 78          1          -    Covered              
        bin rest_MOSI[182]                                 65          1          -    Covered              
        bin rest_MOSI[183]                                 26          1          -    Covered              
        bin rest_MOSI[184]                                 91          1          -    Covered              
        bin rest_MOSI[185]                                 78          1          -    Covered              
        bin rest_MOSI[186]                                 65          1          -    Covered              
        bin rest_MOSI[187]                                 13          1          -    Covered              
        bin rest_MOSI[188]                                 26          1          -    Covered              
        bin rest_MOSI[189]                                 52          1          -    Covered              
        bin rest_MOSI[190]                                 91          1          -    Covered              
        bin rest_MOSI[191]                                 39          1          -    Covered              
        bin rest_MOSI[192]                                 65          1          -    Covered              
        bin rest_MOSI[193]                                 39          1          -    Covered              
        bin rest_MOSI[194]                                 91          1          -    Covered              
        bin rest_MOSI[195]                                 52          1          -    Covered              
        bin rest_MOSI[196]                                 78          1          -    Covered              
        bin rest_MOSI[197]                                  0          1          -    ZERO                 
        bin rest_MOSI[198]                                 26          1          -    Covered              
        bin rest_MOSI[199]                                 52          1          -    Covered              
        bin rest_MOSI[200]                                 39          1          -    Covered              
        bin rest_MOSI[201]                                 39          1          -    Covered              
        bin rest_MOSI[202]                                 65          1          -    Covered              
        bin rest_MOSI[203]                                 92          1          -    Covered              
        bin rest_MOSI[204]                                 52          1          -    Covered              
        bin rest_MOSI[205]                                 26          1          -    Covered              
        bin rest_MOSI[206]                                 52          1          -    Covered              
        bin rest_MOSI[207]                                 78          1          -    Covered              
        bin rest_MOSI[208]                                 52          1          -    Covered              
        bin rest_MOSI[209]                                 39          1          -    Covered              
        bin rest_MOSI[210]                                 26          1          -    Covered              
        bin rest_MOSI[211]                                 39          1          -    Covered              
        bin rest_MOSI[212]                                 65          1          -    Covered              
        bin rest_MOSI[213]                                 39          1          -    Covered              
        bin rest_MOSI[214]                                 26          1          -    Covered              
        bin rest_MOSI[215]                                 52          1          -    Covered              
        bin rest_MOSI[216]                                 52          1          -    Covered              
        bin rest_MOSI[217]                                 52          1          -    Covered              
        bin rest_MOSI[218]                                 65          1          -    Covered              
        bin rest_MOSI[219]                                 52          1          -    Covered              
        bin rest_MOSI[220]                                104          1          -    Covered              
        bin rest_MOSI[221]                                 26          1          -    Covered              
        bin rest_MOSI[222]                                 26          1          -    Covered              
        bin rest_MOSI[223]                                 52          1          -    Covered              
        bin rest_MOSI[224]                                 65          1          -    Covered              
        bin rest_MOSI[225]                                 65          1          -    Covered              
        bin rest_MOSI[226]                                 65          1          -    Covered              
        bin rest_MOSI[227]                                 52          1          -    Covered              
        bin rest_MOSI[228]                                 26          1          -    Covered              
        bin rest_MOSI[229]                                 65          1          -    Covered              
        bin rest_MOSI[230]                                 39          1          -    Covered              
        bin rest_MOSI[231]                                 52          1          -    Covered              
        bin rest_MOSI[232]                                 52          1          -    Covered              
        bin rest_MOSI[233]                                 65          1          -    Covered              
        bin rest_MOSI[234]                                143          1          -    Covered              
        bin rest_MOSI[235]                                 39          1          -    Covered              
        bin rest_MOSI[236]                                 13          1          -    Covered              
        bin rest_MOSI[237]                                 78          1          -    Covered              
        bin rest_MOSI[238]                                 78          1          -    Covered              
        bin rest_MOSI[239]                                 78          1          -    Covered              
        bin rest_MOSI[240]                                 65          1          -    Covered              
        bin rest_MOSI[241]                                 52          1          -    Covered              
        bin rest_MOSI[242]                                 65          1          -    Covered              
        bin rest_MOSI[243]                                 65          1          -    Covered              
        bin rest_MOSI[244]                                 52          1          -    Covered              
        bin rest_MOSI[245]                                 52          1          -    Covered              
        bin rest_MOSI[246]                                 39          1          -    Covered              
        bin rest_MOSI[247]                                 26          1          -    Covered              
        bin rest_MOSI[248]                                 26          1          -    Covered              
        bin rest_MOSI[249]                                 39          1          -    Covered              
        bin rest_MOSI[250]                                 91          1          -    Covered              
        bin rest_MOSI[251]                                 39          1          -    Covered              
        bin rest_MOSI[252]                                 13          1          -    Covered              
        bin rest_MOSI[253]                                 52          1          -    Covered              
        bin rest_MOSI[254]                                 52          1          -    Covered              
    Coverpoint SS_n_cp                                 50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin SS_n_0                                      13002          1          -    Covered              
        bin SS_n_1                                          0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /spi_wrapper_package/WRAPPER_transaction/cg      82.29%        100          -    Uncovered            
    covered/total bins:                                   253        262          -                      
    missing/total bins:                                     9        262          -                      
    % Hit:                                             96.56%        100          -                      
    Coverpoint MOSI_cp1                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin MOSI_wr_address                              1223          1          -    Covered              
        bin MOSI_wr_data                                 2692          1          -    Covered              
        bin MOSI_rd_address                              1196          1          -    Covered              
        bin MOSI_rd_data                                 2678          1          -    Covered              
    Coverpoint MOSI_cp2                                96.87%        100          -    Uncovered            
        covered/total bins:                               248        256          -                      
        missing/total bins:                                 8        256          -                      
        % Hit:                                         96.87%        100          -                      
        bin MOSI_first_addr                                79          1          -    Covered              
        bin MOSI_last_addr                                 78          1          -    Covered              
        bin rest_MOSI[1]                                   39          1          -    Covered              
        bin rest_MOSI[2]                                    0          1          -    ZERO                 
        bin rest_MOSI[3]                                   78          1          -    Covered              
        bin rest_MOSI[4]                                   39          1          -    Covered              
        bin rest_MOSI[5]                                   52          1          -    Covered              
        bin rest_MOSI[6]                                   78          1          -    Covered              
        bin rest_MOSI[7]                                   39          1          -    Covered              
        bin rest_MOSI[8]                                   91          1          -    Covered              
        bin rest_MOSI[9]                                   52          1          -    Covered              
        bin rest_MOSI[10]                                  91          1          -    Covered              
        bin rest_MOSI[11]                                  39          1          -    Covered              
        bin rest_MOSI[12]                                  91          1          -    Covered              
        bin rest_MOSI[13]                                  39          1          -    Covered              
        bin rest_MOSI[14]                                   0          1          -    ZERO                 
        bin rest_MOSI[15]                                  52          1          -    Covered              
        bin rest_MOSI[16]                                  65          1          -    Covered              
        bin rest_MOSI[17]                                  39          1          -    Covered              
        bin rest_MOSI[18]                                  26          1          -    Covered              
        bin rest_MOSI[19]                                  91          1          -    Covered              
        bin rest_MOSI[20]                                  39          1          -    Covered              
        bin rest_MOSI[21]                                  65          1          -    Covered              
        bin rest_MOSI[22]                                  26          1          -    Covered              
        bin rest_MOSI[23]                                  65          1          -    Covered              
        bin rest_MOSI[24]                                  13          1          -    Covered              
        bin rest_MOSI[25]                                  26          1          -    Covered              
        bin rest_MOSI[26]                                  39          1          -    Covered              
        bin rest_MOSI[27]                                  91          1          -    Covered              
        bin rest_MOSI[28]                                  39          1          -    Covered              
        bin rest_MOSI[29]                                  78          1          -    Covered              
        bin rest_MOSI[30]                                  26          1          -    Covered              
        bin rest_MOSI[31]                                  52          1          -    Covered              
        bin rest_MOSI[32]                                  26          1          -    Covered              
        bin rest_MOSI[33]                                  39          1          -    Covered              
        bin rest_MOSI[34]                                  78          1          -    Covered              
        bin rest_MOSI[35]                                  65          1          -    Covered              
        bin rest_MOSI[36]                                   0          1          -    ZERO                 
        bin rest_MOSI[37]                                  26          1          -    Covered              
        bin rest_MOSI[38]                                  52          1          -    Covered              
        bin rest_MOSI[39]                                  65          1          -    Covered              
        bin rest_MOSI[40]                                  13          1          -    Covered              
        bin rest_MOSI[41]                                 104          1          -    Covered              
        bin rest_MOSI[42]                                  13          1          -    Covered              
        bin rest_MOSI[43]                                  78          1          -    Covered              
        bin rest_MOSI[44]                                  39          1          -    Covered              
        bin rest_MOSI[45]                                  13          1          -    Covered              
        bin rest_MOSI[46]                                  52          1          -    Covered              
        bin rest_MOSI[47]                                  39          1          -    Covered              
        bin rest_MOSI[48]                                  26          1          -    Covered              
        bin rest_MOSI[49]                                  65          1          -    Covered              
        bin rest_MOSI[50]                                  65          1          -    Covered              
        bin rest_MOSI[51]                                  65          1          -    Covered              
        bin rest_MOSI[52]                                   0          1          -    ZERO                 
        bin rest_MOSI[53]                                  39          1          -    Covered              
        bin rest_MOSI[54]                                  26          1          -    Covered              
        bin rest_MOSI[55]                                  13          1          -    Covered              
        bin rest_MOSI[56]                                  13          1          -    Covered              
        bin rest_MOSI[57]                                  26          1          -    Covered              
        bin rest_MOSI[58]                                  91          1          -    Covered              
        bin rest_MOSI[59]                                  39          1          -    Covered              
        bin rest_MOSI[60]                                  65          1          -    Covered              
        bin rest_MOSI[61]                                  65          1          -    Covered              
        bin rest_MOSI[62]                                  39          1          -    Covered              
        bin rest_MOSI[63]                                  52          1          -    Covered              
        bin rest_MOSI[64]                                  91          1          -    Covered              
        bin rest_MOSI[65]                                  13          1          -    Covered              
        bin rest_MOSI[66]                                 104          1          -    Covered              
        bin rest_MOSI[67]                                  39          1          -    Covered              
        bin rest_MOSI[68]                                  65          1          -    Covered              
        bin rest_MOSI[69]                                  91          1          -    Covered              
        bin rest_MOSI[70]                                  13          1          -    Covered              
        bin rest_MOSI[71]                                  39          1          -    Covered              
        bin rest_MOSI[72]                                  39          1          -    Covered              
        bin rest_MOSI[73]                                  39          1          -    Covered              
        bin rest_MOSI[74]                                  91          1          -    Covered              
        bin rest_MOSI[75]                                  39          1          -    Covered              
        bin rest_MOSI[76]                                  52          1          -    Covered              
        bin rest_MOSI[77]                                  52          1          -    Covered              
        bin rest_MOSI[78]                                  52          1          -    Covered              
        bin rest_MOSI[79]                                  26          1          -    Covered              
        bin rest_MOSI[80]                                  78          1          -    Covered              
        bin rest_MOSI[81]                                 104          1          -    Covered              
        bin rest_MOSI[82]                                  39          1          -    Covered              
        bin rest_MOSI[83]                                  91          1          -    Covered              
        bin rest_MOSI[84]                                  65          1          -    Covered              
        bin rest_MOSI[85]                                  65          1          -    Covered              
        bin rest_MOSI[86]                                 117          1          -    Covered              
        bin rest_MOSI[87]                                  91          1          -    Covered              
        bin rest_MOSI[88]                                  13          1          -    Covered              
        bin rest_MOSI[89]                                  78          1          -    Covered              
        bin rest_MOSI[90]                                  65          1          -    Covered              
        bin rest_MOSI[91]                                  26          1          -    Covered              
        bin rest_MOSI[92]                                  65          1          -    Covered              
        bin rest_MOSI[93]                                  52          1          -    Covered              
        bin rest_MOSI[94]                                  13          1          -    Covered              
        bin rest_MOSI[95]                                  26          1          -    Covered              
        bin rest_MOSI[96]                                   0          1          -    ZERO                 
        bin rest_MOSI[97]                                  78          1          -    Covered              
        bin rest_MOSI[98]                                  13          1          -    Covered              
        bin rest_MOSI[99]                                  39          1          -    Covered              
        bin rest_MOSI[100]                                 13          1          -    Covered              
        bin rest_MOSI[101]                                 13          1          -    Covered              
        bin rest_MOSI[102]                                104          1          -    Covered              
        bin rest_MOSI[103]                                 52          1          -    Covered              
        bin rest_MOSI[104]                                 13          1          -    Covered              
        bin rest_MOSI[105]                                 39          1          -    Covered              
        bin rest_MOSI[106]                                 91          1          -    Covered              
        bin rest_MOSI[107]                                 26          1          -    Covered              
        bin rest_MOSI[108]                                104          1          -    Covered              
        bin rest_MOSI[109]                                130          1          -    Covered              
        bin rest_MOSI[110]                                 78          1          -    Covered              
        bin rest_MOSI[111]                                 78          1          -    Covered              
        bin rest_MOSI[112]                                 39          1          -    Covered              
        bin rest_MOSI[113]                                 65          1          -    Covered              
        bin rest_MOSI[114]                                 52          1          -    Covered              
        bin rest_MOSI[115]                                 52          1          -    Covered              
        bin rest_MOSI[116]                                 52          1          -    Covered              
        bin rest_MOSI[117]                                 65          1          -    Covered              
        bin rest_MOSI[118]                                 52          1          -    Covered              
        bin rest_MOSI[119]                                 13          1          -    Covered              
        bin rest_MOSI[120]                                 39          1          -    Covered              
        bin rest_MOSI[121]                                 26          1          -    Covered              
        bin rest_MOSI[122]                                 52          1          -    Covered              
        bin rest_MOSI[123]                                 78          1          -    Covered              
        bin rest_MOSI[124]                                 65          1          -    Covered              
        bin rest_MOSI[125]                                 39          1          -    Covered              
        bin rest_MOSI[126]                                 65          1          -    Covered              
        bin rest_MOSI[127]                                 13          1          -    Covered              
        bin rest_MOSI[128]                                 52          1          -    Covered              
        bin rest_MOSI[129]                                 52          1          -    Covered              
        bin rest_MOSI[130]                                 65          1          -    Covered              
        bin rest_MOSI[131]                                 39          1          -    Covered              
        bin rest_MOSI[132]                                 39          1          -    Covered              
        bin rest_MOSI[133]                                 39          1          -    Covered              
        bin rest_MOSI[134]                                 65          1          -    Covered              
        bin rest_MOSI[135]                                 65          1          -    Covered              
        bin rest_MOSI[136]                                 78          1          -    Covered              
        bin rest_MOSI[137]                                 52          1          -    Covered              
        bin rest_MOSI[138]                                 39          1          -    Covered              
        bin rest_MOSI[139]                                 39          1          -    Covered              
        bin rest_MOSI[140]                                 13          1          -    Covered              
        bin rest_MOSI[141]                                 78          1          -    Covered              
        bin rest_MOSI[142]                                 52          1          -    Covered              
        bin rest_MOSI[143]                                 39          1          -    Covered              
        bin rest_MOSI[144]                                 13          1          -    Covered              
        bin rest_MOSI[145]                                 52          1          -    Covered              
        bin rest_MOSI[146]                                 78          1          -    Covered              
        bin rest_MOSI[147]                                 26          1          -    Covered              
        bin rest_MOSI[148]                                 65          1          -    Covered              
        bin rest_MOSI[149]                                  0          1          -    ZERO                 
        bin rest_MOSI[150]                                 52          1          -    Covered              
        bin rest_MOSI[151]                                104          1          -    Covered              
        bin rest_MOSI[152]                                 26          1          -    Covered              
        bin rest_MOSI[153]                                 65          1          -    Covered              
        bin rest_MOSI[154]                                 78          1          -    Covered              
        bin rest_MOSI[155]                                 39          1          -    Covered              
        bin rest_MOSI[156]                                 65          1          -    Covered              
        bin rest_MOSI[157]                                 39          1          -    Covered              
        bin rest_MOSI[158]                                 52          1          -    Covered              
        bin rest_MOSI[159]                                 26          1          -    Covered              
        bin rest_MOSI[160]                                 52          1          -    Covered              
        bin rest_MOSI[161]                                 39          1          -    Covered              
        bin rest_MOSI[162]                                 52          1          -    Covered              
        bin rest_MOSI[163]                                 65          1          -    Covered              
        bin rest_MOSI[164]                                 91          1          -    Covered              
        bin rest_MOSI[165]                                 26          1          -    Covered              
        bin rest_MOSI[166]                                 13          1          -    Covered              
        bin rest_MOSI[167]                                 78          1          -    Covered              
        bin rest_MOSI[168]                                 26          1          -    Covered              
        bin rest_MOSI[169]                                 39          1          -    Covered              
        bin rest_MOSI[170]                                 13          1          -    Covered              
        bin rest_MOSI[171]                                 52          1          -    Covered              
        bin rest_MOSI[172]                                 13          1          -    Covered              
        bin rest_MOSI[173]                                 52          1          -    Covered              
        bin rest_MOSI[174]                                 26          1          -    Covered              
        bin rest_MOSI[175]                                 26          1          -    Covered              
        bin rest_MOSI[176]                                 13          1          -    Covered              
        bin rest_MOSI[177]                                  0          1          -    ZERO                 
        bin rest_MOSI[178]                                 78          1          -    Covered              
        bin rest_MOSI[179]                                104          1          -    Covered              
        bin rest_MOSI[180]                                 39          1          -    Covered              
        bin rest_MOSI[181]                                 78          1          -    Covered              
        bin rest_MOSI[182]                                 65          1          -    Covered              
        bin rest_MOSI[183]                                 26          1          -    Covered              
        bin rest_MOSI[184]                                 91          1          -    Covered              
        bin rest_MOSI[185]                                 78          1          -    Covered              
        bin rest_MOSI[186]                                 65          1          -    Covered              
        bin rest_MOSI[187]                                 13          1          -    Covered              
        bin rest_MOSI[188]                                 26          1          -    Covered              
        bin rest_MOSI[189]                                 52          1          -    Covered              
        bin rest_MOSI[190]                                 91          1          -    Covered              
        bin rest_MOSI[191]                                 39          1          -    Covered              
        bin rest_MOSI[192]                                 65          1          -    Covered              
        bin rest_MOSI[193]                                 39          1          -    Covered              
        bin rest_MOSI[194]                                 91          1          -    Covered              
        bin rest_MOSI[195]                                 52          1          -    Covered              
        bin rest_MOSI[196]                                 78          1          -    Covered              
        bin rest_MOSI[197]                                  0          1          -    ZERO                 
        bin rest_MOSI[198]                                 26          1          -    Covered              
        bin rest_MOSI[199]                                 52          1          -    Covered              
        bin rest_MOSI[200]                                 39          1          -    Covered              
        bin rest_MOSI[201]                                 39          1          -    Covered              
        bin rest_MOSI[202]                                 65          1          -    Covered              
        bin rest_MOSI[203]                                 92          1          -    Covered              
        bin rest_MOSI[204]                                 52          1          -    Covered              
        bin rest_MOSI[205]                                 26          1          -    Covered              
        bin rest_MOSI[206]                                 52          1          -    Covered              
        bin rest_MOSI[207]                                 78          1          -    Covered              
        bin rest_MOSI[208]                                 52          1          -    Covered              
        bin rest_MOSI[209]                                 39          1          -    Covered              
        bin rest_MOSI[210]                                 26          1          -    Covered              
        bin rest_MOSI[211]                                 39          1          -    Covered              
        bin rest_MOSI[212]                                 65          1          -    Covered              
        bin rest_MOSI[213]                                 39          1          -    Covered              
        bin rest_MOSI[214]                                 26          1          -    Covered              
        bin rest_MOSI[215]                                 52          1          -    Covered              
        bin rest_MOSI[216]                                 52          1          -    Covered              
        bin rest_MOSI[217]                                 52          1          -    Covered              
        bin rest_MOSI[218]                                 65          1          -    Covered              
        bin rest_MOSI[219]                                 52          1          -    Covered              
        bin rest_MOSI[220]                                104          1          -    Covered              
        bin rest_MOSI[221]                                 26          1          -    Covered              
        bin rest_MOSI[222]                                 26          1          -    Covered              
        bin rest_MOSI[223]                                 52          1          -    Covered              
        bin rest_MOSI[224]                                 65          1          -    Covered              
        bin rest_MOSI[225]                                 65          1          -    Covered              
        bin rest_MOSI[226]                                 65          1          -    Covered              
        bin rest_MOSI[227]                                 52          1          -    Covered              
        bin rest_MOSI[228]                                 26          1          -    Covered              
        bin rest_MOSI[229]                                 65          1          -    Covered              
        bin rest_MOSI[230]                                 39          1          -    Covered              
        bin rest_MOSI[231]                                 52          1          -    Covered              
        bin rest_MOSI[232]                                 52          1          -    Covered              
        bin rest_MOSI[233]                                 65          1          -    Covered              
        bin rest_MOSI[234]                                143          1          -    Covered              
        bin rest_MOSI[235]                                 39          1          -    Covered              
        bin rest_MOSI[236]                                 13          1          -    Covered              
        bin rest_MOSI[237]                                 78          1          -    Covered              
        bin rest_MOSI[238]                                 78          1          -    Covered              
        bin rest_MOSI[239]                                 78          1          -    Covered              
        bin rest_MOSI[240]                                 65          1          -    Covered              
        bin rest_MOSI[241]                                 52          1          -    Covered              
        bin rest_MOSI[242]                                 65          1          -    Covered              
        bin rest_MOSI[243]                                 65          1          -    Covered              
        bin rest_MOSI[244]                                 52          1          -    Covered              
        bin rest_MOSI[245]                                 52          1          -    Covered              
        bin rest_MOSI[246]                                 39          1          -    Covered              
        bin rest_MOSI[247]                                 26          1          -    Covered              
        bin rest_MOSI[248]                                 26          1          -    Covered              
        bin rest_MOSI[249]                                 39          1          -    Covered              
        bin rest_MOSI[250]                                 91          1          -    Covered              
        bin rest_MOSI[251]                                 39          1          -    Covered              
        bin rest_MOSI[252]                                 13          1          -    Covered              
        bin rest_MOSI[253]                                 52          1          -    Covered              
        bin rest_MOSI[254]                                 52          1          -    Covered              
    Coverpoint SS_n_cp                                 50.00%        100          -    Uncovered            
        covered/total bins:                                 1          2          -                      
        missing/total bins:                                 1          2          -                      
        % Hit:                                         50.00%        100          -                      
        bin SS_n_0                                      13002          1          -    Covered              
        bin SS_n_1                                          0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 82.29%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/spi_wrapper_top/tb/#ublk#26913154#17/immed__18
                     spi_wrapper_tb.sv(18)              0          1

Total Coverage By Instance (filtered view): 91.14%

